[tox]
envlist = py

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install -e .
    pytest --cov=protego --cov-report=xml --cov-report= {posargs:tests}

[testenv:pypy3]
basepython = pypy3
commands =
    pip install -e .
    pypy -m pytest {posargs:tests}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.1.1
    build==1.2.2
commands =
    python -m build --sdist
    twine check dist/*
