[tox]
envlist = py27,py37,py38,py39,py310

[testenv]
deps =
    pytest
    pytest-cov
commands =
    python setup.py install
    pytest --cov=protego --cov-report= {posargs:tests}

[testenv:pypy]
basepython = pypy
commands =
    pypy setup.py install
    pypy -m pytest {posargs:tests}

[testenv:pypy3]
basepython = pypy3
commands =
    pypy setup.py install
    pypy -m pytest {posargs:tests}
