[tox]
envlist = py

[testenv]
deps =
    pytest
    pytest-cov >= 7.0.0
commands =
    pytest --cov=protego --cov-report=xml --cov-report= {posargs:tests}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.2.0
    build==1.3.0
commands =
    python -m build --sdist
    twine check dist/*

[testenv:typing]
basepython = python3
deps =
    mypy==1.18.2
    pytest
    scrapy==2.13.3
commands =
    mypy {posargs: src tests}
