[tox]
envlist = py

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install -e .
    pytest --cov=protego --cov-report=xml --cov-report= {posargs:tests}

[testenv:pypy3]
basepython = pypy3
commands =
    pip install -e .
    pypy -m pytest {posargs:tests}
